<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <header class="header hedaer_container">
      <div class="logo"><img src="/assets/img/Logo.svg" alt="logo" /></div>
      <div class="icons">
        <div class="icon"><img src="/assets/img/Home.svg" alt="Home" /></div>
        <div class="icon"><img src="/assets/img/vk.svg" alt="vk" /></div>
        <div class="icon"><img src="/assets/img/tg.svg" alt="telegram" /></div>
        <div class="icon"><img src="/assets/img/Ru.svg" alt="Ru" /></div>
      </div>
      <nav>
        <a href="#about">О компании</a>
        <a href="#services">Услуги</a>
        <a href="#contacts">Контакты</a>
      </nav>
      <button class="contact-button">Свяжитесь с нами</button>
    </header>

    <section class="main-section container">
      <div class="content">
        <h1 class="content-title">
          <span>ALMAX ASIA</span> – ПАРТНЕР В ОПТИМИЗАЦИИ ВАШЕГО БИЗНЕСА В
          КАЗАХСТАНЕ И УПРАВЛЕНИИ ЗАРУБЕЖНЫМИ ПРОЕКТАМИ в странах ЕАЭС и BRICS
        </h1>
        <p class="content-description">
          Мы предлагаем бизнес решения и технологии, которые позволят преодолеть
          новые вызовы внешней среды и внедрить необходимые изменения.
        </p>
      </div>
      <div class="image">
        <img src="/assets/img/Slide.png" alt="Описание изображения" />
      </div>
    </section>

  <section class="services-section">
      <div class="container container-services">
        <section class="eaec-section">
          <h2 class="eaec-title">ЕАЭС</h2>
          <ul class="eaec-list">
            <li class="eaec-item">
              Интеграция интересов бизнеса в рамках ЕАЭС
            </li>
            <li class="eaec-item">
              Налоговое и бухгалтерское консультирование в странах ЕАЭС
            </li>
            <li class="eaec-item">
              Управление и операции с недвижимым имуществом в странах ЕАЭС
            </li>
          </ul>
        </section>

        <section class="brics-section">
          <h2 class="brics-title">BRICS</h2>
          <ul class="brics-list">
            <li class="brics-item">
              Организация взаимодействия с ведущим бизнес-сообществом BRICS
            </li>
            <li class="brics-item">
              Международные консалтинговые услуги с странах BRICS
            </li>
            <li class="brics-item">
              Управление зарубежными проектами в странах BRICS
            </li>
          </ul>
        </section>
      </div>
    </section>

 <section class="about-us-section">
      <div class="container container_about">
        <div class="column left-column">
          <div class="about-us-texts">
            <h2 class="about-us-title">О нас</h2>
            <p class="about-us-text one-text">
              ALMAX ASIA содействует организациям реального сектора экономики,
              помогает во внедрении передовых знаний и практик.
            </p>
          </div>
          <img
            src="/assets/img/image_1.png"
            alt="image_1"
            class="about_images"
          />
          <p class="about-us-text about-two">
            Наши специалисты в сфере бизнес-консалтинга способны подготовить
            инновационные решения, разработанные в соответствии с требованиями
            наших клиентов.
          </p>
        </div>
        <div class="column right-column">
          <img
            src="/assets/img/image_2.png"
            alt="image_2"
            class="about_images_2"
          />
          <p class="services-text one-serv">
            ALMAX ASIA предоставляет услуги в области бизнес-консалтинга,
            налогового и юридического консультирования, управления
            международными проектами, управления недвижимостью для частных
            компаний, работающих в различных отраслях экономики в странах ЕАЭС и
            BRICS.
          </p>
          <p class="services-text two-serv">
            Наши консультанты обладают уникальным практическим опытом, умеют
            разрабатывать стратегии устойчивого развития, внедрения инноваций,
            трансформирование организационных систем, снижения производственных
            затрат и повышения качества обслуживания потребителей. Среди наших
            партнеров лучшие эксперты - бизнес-лидеры, ученые и консультанты
            различных индустрий.
          </p>
        </div>
      </div>
    </section>

    <section class="category-section">
      <div class="container">
        <div class="cards-container">
          <div class="card">
            <h3 class="card-title">Мы, Almax Asia</h3>
            <p class="card-text">
              в силу нашего опыта, выделили следующие направления:
            </p>
          </div>
          <div class="card">
            <p class="card-text">
              Налоговое и бухгалтерское консультирование в странах ЕАЭС
            </p>
          </div>
          <div class="card">
            <p class="card-text">
              Управление и операции с недвижимым имуществом в странах ЕАЭС
            </p>
          </div>
          <div class="card">
            <p class="card-text">
              Международные консалтинговые услуги с странах BRICS
            </p>
          </div>
          <div class="card">
            <p class="card-text">
              Управление зарубежными проектами в странах BRICS
            </p>
          </div>
          <div class="card">
            <p class="card-text">BIG DATA</p>
          </div>
        </div>
      </div>
    </section>

       <section class="contact-section">
      <div class="container container-contact">
        <div class="column photo-column">
          <img
            src="/assets/img/contact_image.png"
            alt="Описание изображения"
            class="contact-image"
          />
        </div>
        <div class="column form-column">
          <h2 class="contact-title">Остались вопросы?</h2>
          <form class="contact-form">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Имя / Компания *"
              class="form-input"
              required
            />

            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Телефон *"
              class="form-input"
              required
            />

            <input
              type="email"
              id="email"
              name="email"
              placeholder="Ваша почта *"
              class="form-input"
              required
            />

            <label for="consent" class="form-label">
              <input
                type="checkbox"
                id="consent"
                name="consent"
                class="form-checkbox"
                required
              />
              Я согласен на обработку моих персональных данных
            </label>

            <button type="submit" class="form-button">Отправить</button>
          </form>
        </div>
      </div>
    </section>

<section class="contact-info-section">
      <div class="container-info">
        <div class="column contact-column">
          <h2 class="contact-info-title">Контакты</h2>
          <ul class="contact-info-list">
            <li class="contact-info-item">
              <img src="/assets/img/loc.svg" alt="" />Almax Asia<br />
              Республика Казахстан, г. Алматы,<br />
              ул. Ауэзова, 60
            </li>
            <li class="contact-info-item">
              <img src="/assets/img/tel.svg" alt="" /> +7 705 433 54 56,<br />
              +7 708 983 79 99
            </li>
            <li class="contact-info-item">
              <img src="/assets/img/email.svg" alt="" /> info@almaxasia.kz
            </li>
          </ul>
        </div>
        <div class="column map-column">
          <div class="google-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d69.06834135000001!3d43.23894905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0x4a4b0b1d4976059e!2z0JzQvtGB0LrQstCwINCa0LjRgNCw0LQ!5e0!3m2!1sru!2skz!4v1634507774612!5m2!1sru!2skz"
              width="100%"
              height="914 "
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            >
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
        <div class="container container-footer">
            <div class="column left-columns">
                <div class="logo">
                    <img src="/assets/img/Logo.svg" alt="Логотип">
                </div>
                <p class="copyright">Авторское право © 2019 almaxasia.kz</p>
                <a href="#privacy-policy" class="privacy-link">Политика конфиденциальности</a>
            </div>
            <div class="column right-columns">
                <div class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">О компании</li>
                        <li class="menu-item">Услуги</li>
                        <li class="menu-item">Контакты</li>
                    </ul>
                </div>
                <div class="address">
                    <p class="address-text">Almax Asia</p>
                    <p class="address-text">Республика Казахстан, г. Алматы, <br> ул. Ауэзова, 60</p>
                </div>
                <div class="contacts">  
                    <p class="contacts-text"> +7 705 433 54 56 <br> +7 708 983 79 99</p>
                    <p class="contacts-text">almaxasia@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#" class="social-link"><img src="/assets/img/vk_b.svg" alt=""></a>
                    <a href="#" class="social-link"><img src="/assets/img/tg_b.svg" alt=""></a>
                    <a href="#" class="social-link"><img src="/assets/img/Ru_b.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>    
    
  </body>
</html>
